@import "./style.scss";

html,
body {
	background: #1e1e1e;
}

.new-tab-page {
	display: grid;
	align-items: center;
	justify-content: center;
	height: 100vh;
	overflow: hidden;
	position: relative;
	background-color: #1e1e1e;
	background-image: url("./images/back.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	grid-template-columns: 31.3% 1fr 31.3%;

	&::after {
		background:
			radial-gradient(at 27% 37%, #3a8bfd 0, transparent 50%),
			radial-gradient(at 97% 21%, #9772fe 0, transparent 50%),
			radial-gradient(at 52% 99%, #fd3a4e 0, transparent 50%),
			radial-gradient(at 10% 29%, #5afc7d 0, transparent 50%),
			radial-gradient(at 97% 96%, #e4c795 0, transparent 50%),
			radial-gradient(at 33% 50%, #8ca8e8 0, transparent 50%),
			radial-gradient(at 79% 53%, #eea5ba 0, transparent 50%);
		position: absolute;
		// content: "";
		z-index: 2;
		width: 100%;
		height: 100%;
		filter: blur(100px) saturate(150%);
		// z-index: -1;
		opacity: 0.1;
		transform: translateZ(0);
		animation: rotateGradients 30s linear infinite;
	}
}

@keyframes rotateGradients {
	0% {
		rotate: 0deg;
	}
	100% {
		rotate: 360deg;
	}
}

.back {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: 0;
	background: #1e1e1e;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.content-start {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100%;
}

.content-center {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	height: 100vh;
	width: 100%;
	/* background-color: rgba(255, 255, 255, 0.85); */
	/* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
}

.content-end {
	display: grid;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100%;
	grid-template-rows: 1fr auto 1fr;
}

.time {
	font-size: 4rem;
	font-weight: 300;
	margin: 0;
	color: #333;
	text-align: center;
	// numeral widths to me same (monospaced)
	font-variant-numeric: tabular-nums;
}

.date {
	font-size: 1.2rem;
	color: #666;
	// margin-top: 0.1rem;
	text-align: center;
}

.persian-date {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.persian-date-day {
	font-size: 4rem;
	font-weight: 300;
	margin: 0;
	color: #333;
	text-align: center;
}
.persian-date-month {
	font-size: 1.2rem;
	color: #666;
	// margin-top: 0.1rem;
	text-align: center;
}

.next-prayer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.next-prayer-time {
	font-size: 3rem;
	font-weight: 300;
	margin: 0;
	color: #333;
	text-align: center;
}
.next-prayer-name {
	font-size: 1.2rem;
	color: #666;
	// margin-top: 0.1rem;
	text-align: center;
}
